<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>SirionLabs Pte. Ltd.  24</LicensedTo>
    <EmailTo>gaurav.singh@sirionlabs.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>230106095909</OrderID>
    <UserID>641762</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>9043182a-2acc-4ca7-95e1-dc719c6ad3df</SerialNumber>
    <SubscriptionExpiry>20240224</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>P8+GiLml315+bNLwQnAnQQ8SaiSNysSlyZ3In8sFsqJAmbSnT4o2xZEL0EbHpLNyKI2hO2ftZkMaJGC5QG4motBgbIGBmz57Peij5VHnt18WslP6xdmLf0FUxGgRHU4NQ7lu0rqMGHvSRuQ0Ee8BUSDXMkRpaNTm+abafY/6ivE=</Signature>
</License>
